<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - KACHION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./LOGO_KHKT-removebg-preview2.png">
    <link rel="stylesheet" href="./loading.css">

</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <header>
            <a href="./index.html"><img class="logo" src="./Screenshot_20230423_075154-removebg-.png"
                    alt="nteam kachion logo">
                <div class="navigation">
                    <a href="./feedback.html">feedback</a>
                    <a href="https://zalo.me/0983798171">hỗ trợ (zalo)</a>
                    <a href="https://www.facebook.com/nteam070327IT/">Fb Như Đăng</a>
                </div>
        </header>
        <!-- <div id="ggf"> -->
            <iframe width="1000px" height="700px" src="https://forms.office.com/r/YhrhqTEpkB?embed=true" frameborder="0"
                marginwidth="0" marginheight="0" style="border: none; border-radius: 35px; max-width:100%; max-height:100vh" allowfullscreen
                webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
        <!-- </div> -->
    </div>
</body>
<style>
    #ggf {
        background-color: rgba(0, 0, 0, 0.716);
        border-radius: 30px;
        padding: 50px 20px;
    }
</style>
<script src="./loading.js"></script>

<script>
    
    setInterval(() => {
        flashTitle("Kachion", "Feedback")
    }, 1500);

    function flashTitle(pageTitle, newTitle) {
        if (document.title == pageTitle) {
            document.title = newTitle;
        } else {
            document.title = pageTitle;
        }
    }    
</script>

</html>